GOOGLE_CLIENT_ID=881073428521-i813blmumfpc3pdmhs3vh66d4idhtaug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=token_generated